graph_db/schemas/capec_mitigation_schema.json (before)
{
    "$schema":"http://json-schema.org/draft-07/schema#",
    "title":"capec_mitigation",
    "description":"An attack pattern mitigation from MITRE CAPEC",
    "type":"object",
    "properties":{
       "_key":{
          "description":"The unique identifier for BRON. E.g. 'capec_mitigation_00581'",
          "type":"string",
          "pattern": "capec_mitigation_\\d{5}"
       },
       "original_id":{
        "description":"ID from MITRE CAPEC. E.g. '1'",
        "type":"string",
        "pattern": "\\d"
       },
       "datatype":{
        "description":"Name of datasource",
        "type":"string", 
        "pattern": "capec_mitigation"
       },
       "name":{
        "description":"The name of the attack pattern. TODO write pattern",
        "type":"string"
       },
       "metadata":{
        "description":"Mitigation field in CAPEC entry",
        "type":"string"
       }
    },
    "required":[
        "_key",
        "name",
        "metadata",
        "datatype",
        "original_id"
     ]
  }

graph_db/schemas/capec_mitigation_schema.json (after)
{
    "$schema":"http://json-schema.org/draft-07/schema#",
    "title":"capec_mitigation",
    "description":"An attack pattern mitigation from MITRE CAPEC",
    "type":"object",
    "properties":{
       "_key":{
          "description":"The unique identifier for BRON.",
          "type":"string",
          "pattern": "CA-\\d{1,3}"
       },
       "original_id":{
        "description":"ID from MITRE CAPEC. E.g. '1'",
        "type":"string",
        "pattern": "\\d"
       },
       "datatype":{
        "description":"Name of datasource",
        "type":"string", 
        "pattern": "capec_mitigation"
       },
       "name":{
        "description":"The name of the attack pattern. TODO write pattern",
        "type":"string",
        "minLength": 1
       },
       "metadata":{
        "description":"Mitigation field in CAPEC entry",
        "type":"string"
       }
    },
    "required":[
        "_key",
        "name",
        "metadata",
        "datatype",
        "original_id"
     ]
  }

graph_db/schemas/capec_mitigation_schema.json (diff)
@@ -5,9 +5,9 @@
     "type":"object",
     "properties":{
        "_key":{
-          "description":"The unique identifier for BRON. E.g. 'capec_mitigation_00581'",
+          "description":"The unique identifier for BRON.",
           "type":"string",
-          "pattern": "capec_mitigation_\\d{5}"
+          "pattern": "CA-\\d{1,3}"
        },
        "original_id":{
         "description":"ID from MITRE CAPEC. E.g. '1'",
@@ -21,7 +21,8 @@
        },
        "name":{
         "description":"The name of the attack pattern. TODO write pattern",
-        "type":"string"
+        "type":"string",
+        "minLength": 1
        },
        "metadata":{
         "description":"Mitigation field in CAPEC entry",
