graph_db/schemas/cpe_schema.json (before)
{
    "$schema":"http://json-schema.org/draft-07/schema#",
    "title":"cpe",
    "description":"A product configuration in CPE form",
    "type":"object",
    "properties":{
       "_key":{
          "description":"The unique identifier for BRON. Same as data source",
          "type":"string",
          "pattern": "cpe:2\\.3:[aho\\*\\-](:(((\\?*|\\*?)([a-zA-Z0-9\\-\\._]|(\\\\[\\\\\\*\\?!\"#$$%&'\\(\\)\\+,/:;<=>@\\[\\]\\^`\\{\\|}~]))+(\\?*|\\*?))|[\\*\\-])){5}(:(([a-zA-Z]{2,3}(-([a-zA-Z]{2}|[0-9]{3}))?)|[\\*\\-]))(:(((\\?*|\\*?)([a-zA-Z0-9\\-\\._]|(\\\\[\\\\\\*\\?!\"#$$%&'\\(\\)\\+,/:;<=>@\\[\\]\\^`\\{\\|}~]))+(\\?*|\\*?))|[\\*\\-])){4}"
       },
       "original_id":{
        "description":"ID in CPE form . E.g. 'cpe:2.3:o:freebsd:freebsd:2.1.6:*:*:*:*:*:*:*'. Pattern to work as described in https://csrc.nist.gov/schema/cpe/2.3/cpe-naming_2.3.xsd",
        "type":"string",
        "pattern": "cpe:2\\.3:[aho\\*\\-](:(((\\?*|\\*?)([a-zA-Z0-9\\-\\._]|(\\\\[\\\\\\*\\?!\"#$$%&'\\(\\)\\+,/:;<=>@\\[\\]\\^`\\{\\|}~]))+(\\?*|\\*?))|[\\*\\-])){5}(:(([a-zA-Z]{2,3}(-([a-zA-Z]{2}|[0-9]{3}))?)|[\\*\\-]))(:(((\\?*|\\*?)([a-zA-Z0-9\\-\\._]|(\\\\[\\\\\\*\\?!\"#$$%&'\\(\\)\\+,/:;<=>@\\[\\]\\^`\\{\\|}~]))+(\\?*|\\*?))|[\\*\\-])){4}"
       },
       "datatype":{
        "description":"Name of datasource",
        "type":"string", 
        "pattern": "cpe"
       },
       "name":{
        "description":"The name of the configuration. TODO write pattern",
        "type":"string"
       },
       "metadata":{
        "description":"Metadata",
        "type":"object",
        "properties": {
            "product": {
                "description": "The product name",
                "type": "string"
            },
            "vendor": {
                "description": "The vendor name",
                "type": "string"
            },
            "version": {
                "description": "The version name TODO regexp pattern?",
                "type": "string"
            }
            },
            "required":[
                "product",
                "vendor",
                "version"
             ]         
       }
    },
    "required":[
        "_key",
        "name",
        "metadata",
        "datatype",
        "original_id"
     ]
  }

graph_db/schemas/cpe_schema.json (after)
{
    "$schema":"http://json-schema.org/draft-07/schema#",
    "title":"cpe",
    "description":"A product configuration in CPE form",
    "type":"object",
    "properties":{
       "_key":{
          "description":"The unique identifier for BRON. Same as data source",
          "type":"string",
          "pattern": "cpe:2\\.3:[aho\\*\\-](:(((\\?*|\\*?)([a-zA-Z0-9\\-\\._]|(\\\\[\\\\\\*\\?!\"#$$%&'\\(\\)\\+,/:;<=>@\\[\\]\\^`\\{\\|}~]))+(\\?*|\\*?))|[\\*\\-])){5}(:(([a-zA-Z]{2,3}(-([a-zA-Z]{2}|[0-9]{3}))?)|[\\*\\-]))(:(((\\?*|\\*?)([a-zA-Z0-9\\-\\._]|(\\\\[\\\\\\*\\?!\"#$$%&'\\(\\)\\+,/:;<=>@\\[\\]\\^`\\{\\|}~]))+(\\?*|\\*?))|[\\*\\-])){4}"
       },
       "original_id":{
        "description":"ID in CPE form . E.g. 'cpe:2.3:o:freebsd:freebsd:2.1.6:*:*:*:*:*:*:*'. Pattern to work as described in https://csrc.nist.gov/schema/cpe/2.3/cpe-naming_2.3.xsd",
        "type":"string",
        "pattern": "cpe:2\\.3:[aho\\*\\-](:(((\\?*|\\*?)([a-zA-Z0-9\\-\\._]|(\\\\[\\\\\\*\\?!\"#$$%&'\\(\\)\\+,/:;<=>@\\[\\]\\^`\\{\\|}~]))+(\\?*|\\*?))|[\\*\\-])){5}(:(([a-zA-Z]{2,3}(-([a-zA-Z]{2}|[0-9]{3}))?)|[\\*\\-]))(:(((\\?*|\\*?)([a-zA-Z0-9\\-\\._]|(\\\\[\\\\\\*\\?!\"#$$%&'\\(\\)\\+,/:;<=>@\\[\\]\\^`\\{\\|}~]))+(\\?*|\\*?))|[\\*\\-])){4}"
       },
       "datatype":{
        "description":"Name of datasource",
        "type":"string", 
        "pattern": "cpe"
       },
       "name":{
        "description":"The name of the configuration. TODO write pattern",
        "type":"string"
       },
       "metadata":{
        "description":"Metadata",
        "type":"object",
        "properties": {
            "product": {
                "description": "The product name",
                "type": "string"
            },
            "vendor": {
                "description": "The vendor name",
                "type": "string"
            },
            "version": {
                "description": "The version name TODO regexp pattern?",
                "type": "string"
            }
            },
            "versionEndExcluding": {
                "description": "The version end (excluding)",
                "type": "string"
            },
            "versionEndIncluding": {
                "description": "The version end (including)",
                "type": "string"
            },
            "versionStartExcluding": {
                "description": "The version start (excluding)",
                "type": "string"
            },
            "versionStartIncluding": {
                "description": "The version start (including)",
                "type": "string"
            },
            "required":[
                "product",
                "vendor",
                "version"
             ]         
       }
    },
    "required":[
        "_key",
        "name",
        "metadata",
        "datatype",
        "original_id"
     ]
  }

graph_db/schemas/cpe_schema.json (diff)
@@ -40,6 +40,22 @@
                 "type": "string"
             }
             },
+            "versionEndExcluding": {
+                "description": "The version end (excluding)",
+                "type": "string"
+            },
+            "versionEndIncluding": {
+                "description": "The version end (including)",
+                "type": "string"
+            },
+            "versionStartExcluding": {
+                "description": "The version start (excluding)",
+                "type": "string"
+            },
+            "versionStartIncluding": {
+                "description": "The version start (including)",
+                "type": "string"
+            },
             "required":[
                 "product",
                 "vendor",
