graph_db/schemas/cwe_mitigation_schema.json (before)
{
    "$schema":"http://json-schema.org/draft-07/schema#",
    "title":"cwe_mitigation",
    "description":"A weakness mitigation from MITRE CWE",
    "type":"object",
    "properties":{
       "_key":{
          "description":"The unique identifier for BRON. E.g. 'cwe_mitigation_00000'",
          "type":"string",
          "pattern": "cwe_mitigation_\\d{5}"
       },
       "original_id":{
        "description":"ID from MITRE CWE. E.g. '1'",
        "type":"string",
        "pattern": "\\d"
       },
       "datatype":{
        "description":"Name of datasource",
        "type":"string", 
        "pattern": "cwe_mitigation"
       },
       "name":{
        "description":"The name of the weakness. TODO write pattern",
        "type":"string"
       },
       "metadata":{
         "description":"Metadata. Information taken from the Potential Mitigations",
         "type":"object",
         "properties": {
             "Description": {
                 "description": "The description",
                 "type": "string"
             },
             "Phase": {
                 "description": "The phase. TODO pattern?",
                 "type": "string"
             }
             },
             "required":[
                 "Description",
                 "Phase"
              ]         
        }
    },
    "required":[
        "_key",
        "name",
        "metadata",
        "datatype",
        "original_id"
     ]
  }

graph_db/schemas/cwe_mitigation_schema.json (after)
{
    "$schema":"http://json-schema.org/draft-07/schema#",
    "title":"cwe_mitigation",
    "description":"A weakness mitigation from MITRE CWE",
    "type":"object",
    "properties":{
       "_key":{
          "description":"The unique identifier for BRON. ",
          "type":"string",
          "pattern": "CWE-\\d{1,4}"
       },
       "original_id":{
        "description":"ID from MITRE CWE. E.g. '1'",
        "type":"string",
        "pattern": "\\d"
       },
       "datatype":{
        "description":"Name of datasource",
        "type":"string", 
        "pattern": "cwe_mitigation"
       },
       "name":{
        "description":"The name of the weakness. TODO write pattern",
        "type":"string",
        "minLength": 1
       },
       "metadata":{
         "description":"Metadata. Information taken from the Potential Mitigations",
         "type":"object",
         "properties": {
             "Description": {
                 "description": "The description",
                 "type": "string",
                 "minLength": 1
             },
             "Phase": {
                 "description": "The phase. TODO pattern?",
                 "type": "string"
             }
             },
             "required":[
                 "Description",
                 "Phase"
              ]         
        }
    },
    "required":[
        "_key",
        "name",
        "metadata",
        "datatype",
        "original_id"
     ]
  }

graph_db/schemas/cwe_mitigation_schema.json (diff)
@@ -5,9 +5,9 @@
     "type":"object",
     "properties":{
        "_key":{
-          "description":"The unique identifier for BRON. E.g. 'cwe_mitigation_00000'",
+          "description":"The unique identifier for BRON. ",
           "type":"string",
-          "pattern": "cwe_mitigation_\\d{5}"
+          "pattern": "CWE-\\d{1,4}"
        },
        "original_id":{
         "description":"ID from MITRE CWE. E.g. '1'",
@@ -21,7 +21,8 @@
        },
        "name":{
         "description":"The name of the weakness. TODO write pattern",
-        "type":"string"
+        "type":"string",
+        "minLength": 1
        },
        "metadata":{
          "description":"Metadata. Information taken from the Potential Mitigations",
@@ -29,7 +30,8 @@
          "properties": {
              "Description": {
                  "description": "The description",
-                 "type": "string"
+                 "type": "string",
+                 "minLength": 1
              },
              "Phase": {
                  "description": "The phase. TODO pattern?",
