graph_db/schemas/group_schema.json (before)
{
    "$schema":"http://json-schema.org/draft-07/schema#",
    "title":"group",
    "description":"A group in ATT&CK.",
    "type":"object",
    "properties":{
       "_key":{
          "description":"The unique identifier for BRON. E.g. 'group_00000'",
          "type":"string",
          "pattern": "group_\\d{5}"
       },
       "original_id":{
        "description":"ID from MITRE ATT&CK. E.g. 'G1013'",
        "type":"string",
        "pattern": "G\\d{4}"
       },
       "datatype":{
        "description":"Name of datasource",
        "type":"string", 
        "pattern": "group"
       },
       "name":{
        "description":"The name of the group. TODO write pattern",
        "type":"string"
       },
       "metadata":{
        "description":"Metadata",
        "type":"object",
        "properties": {
            "description": {
                "description": "The full description",
                "type": "string"
            },
            "aliases": {
                "description": "The aliases. TODO write pattern and that the type is list",
                "type": "array",
		"items": {
		    "type": "string"
		}
            }
            },
            "required":[
                "description",
                "aliases"
             ]         
       }
	
    },
    "required":[
        "_key",
        "name",
	"metadata",
        "datatype",
        "original_id"
     ]
  }

graph_db/schemas/group_schema.json (after)
{
    "$schema":"http://json-schema.org/draft-07/schema#",
    "title":"group",
    "description":"A group in ATT&CK.",
    "type":"object",
    "properties":{
       "_key":{
          "description":"The unique identifier for BRON. Same as data source",
          "type":"string",
          "pattern": "G\\d{4}"
       },
       "original_id":{
        "description":"ID from MITRE ATT&CK. E.g. 'G1013'",
        "type":"string",
        "pattern": "G\\d{4}"
       },
       "datatype":{
        "description":"Name of datasource",
        "type":"string", 
        "pattern": "group"
       },
       "name":{
        "description":"The name of the group. TODO write pattern",
        "type":"string",
        "minLength": 1
       },
       "metadata":{
        "description":"Metadata",
        "type":"object",
        "properties": {
            "description": {
                "description": "The full description",
                "type": "string",
                "minLength": 1
            },
            "aliases": {
                "description": "The aliases. TODO write pattern and that the type is list",
                "type": "array",
		"items": {
		    "type": "string"
		}
            }
            },
            "required":[
                "description",
                "aliases"
             ]         
       }
	
    },
    "required":[
        "_key",
        "name",
	"metadata",
        "datatype",
        "original_id"
     ]
  }

graph_db/schemas/group_schema.json (diff)
@@ -5,9 +5,9 @@
     "type":"object",
     "properties":{
        "_key":{
-          "description":"The unique identifier for BRON. E.g. 'group_00000'",
+          "description":"The unique identifier for BRON. Same as data source",
           "type":"string",
-          "pattern": "group_\\d{5}"
+          "pattern": "G\\d{4}"
        },
        "original_id":{
         "description":"ID from MITRE ATT&CK. E.g. 'G1013'",
@@ -21,7 +21,8 @@
        },
        "name":{
         "description":"The name of the group. TODO write pattern",
-        "type":"string"
+        "type":"string",
+        "minLength": 1
        },
        "metadata":{
         "description":"Metadata",
@@ -29,7 +30,8 @@
         "properties": {
             "description": {
                 "description": "The full description",
-                "type": "string"
+                "type": "string",
+                "minLength": 1
             },
             "aliases": {
                 "description": "The aliases. TODO write pattern and that the type is list",
