graph_db/schemas/tactic_schema.json (before)
{
    "$schema":"http://json-schema.org/draft-07/schema#",
    "title":"tactic",
    "description":"A tactic from MITRE ATT&CK",
    "type":"object",
    "properties":{
       "_key":{
          "description":"The unique identifier for BRON. E.g. 'tactic_00001'",
          "type":"string",
          "pattern": "tactic_\\d{5}"
       },
       "original_id":{
        "description":"ID from MITRE ATT&CK. E.g. 'TA0001'",
        "type":"string",
        "pattern": "TA\\d{4}"
       },
       "datatype":{
        "description":"Name of datasource",
        "type":"string", 
        "pattern": "tactic"
       },
       "name":{
        "description":"The shortname of the tactic. TODO write pattern",
        "type":"string"
       },
       "metadata":{
        "description":"Metadata",
        "type":"object",
        "properties": {
            "description": {
                "description": "The full description",
                "type": "string"
            },
            "short_description": {
                "description": "The first line of the description. TODO write pattern",
                "type": "string"
            }
            },
            "required":[
                "description",
                "short_description"
             ]         
       }
    },
    "required":[
        "_key",
        "name",
        "metadata",
        "datatype",
        "original_id"
     ]
  }

graph_db/schemas/tactic_schema.json (after)
{
    "$schema":"http://json-schema.org/draft-07/schema#",
    "title":"tactic",
    "description":"A tactic from MITRE ATT&CK",
    "type":"object",
    "properties":{
       "_key":{
          "description":"The unique identifier for BRON.Same as data source",
          "type":"string",
          "pattern": "TA\\d{4}"
       },
       "original_id":{
        "description":"ID from MITRE ATT&CK. E.g. 'TA0001'",
        "type":"string",
        "pattern": "TA\\d{4}"
       },
       "datatype":{
        "description":"Name of datasource",
        "type":"string", 
        "pattern": "tactic"
       },
       "name":{
        "description":"The shortname of the tactic. TODO write pattern",
        "type":"string",
        "minLength": 1
       },
       "metadata":{
        "description":"Metadata",
        "type":"object",
        "properties": {
            "description": {
                "description": "The full description",
                "type": "string",
                "minLength": 1
            },
            "short_description": {
                "description": "The first line of the description. TODO write pattern",
                "type": "string",
                "minLength": 1
            }
            },
            "required":[
                "description",
                "short_description"
             ]         
       }
    },
    "required":[
        "_key",
        "name",
        "metadata",
        "datatype",
        "original_id"
     ]
  }

graph_db/schemas/tactic_schema.json (diff)
@@ -5,9 +5,9 @@
     "type":"object",
     "properties":{
        "_key":{
-          "description":"The unique identifier for BRON. E.g. 'tactic_00001'",
+          "description":"The unique identifier for BRON.Same as data source",
           "type":"string",
-          "pattern": "tactic_\\d{5}"
+          "pattern": "TA\\d{4}"
        },
        "original_id":{
         "description":"ID from MITRE ATT&CK. E.g. 'TA0001'",
@@ -21,7 +21,8 @@
        },
        "name":{
         "description":"The shortname of the tactic. TODO write pattern",
-        "type":"string"
+        "type":"string",
+        "minLength": 1
        },
        "metadata":{
         "description":"Metadata",
@@ -29,11 +30,13 @@
         "properties": {
             "description": {
                 "description": "The full description",
-                "type": "string"
+                "type": "string",
+                "minLength": 1
             },
             "short_description": {
                 "description": "The first line of the description. TODO write pattern",
-                "type": "string"
+                "type": "string",
+                "minLength": 1
             }
             },
             "required":[
