graph_db/schemas/technique_schema.json (before)
{
    "$schema":"http://json-schema.org/draft-07/schema#",
    "title":"technique",
    "description":"A tactic from MITRE ATT&CK",
    "type":"object",
    "properties":{
       "_key":{
          "description":"The unique identifier for BRON. E.g. 'technique_00001'",
          "type":"string",
          "pattern": "technique_\\d{5}"
       },
       "original_id":{
        "description":"ID from MITRE ATT&CK. E.g. 'T1001'",
        "type":"string",
        "pattern": "(T\\d{4}(\\.\\d{3})?)"
       },
       "datatype":{
        "description":"Name of datasource",
        "type":"string", 
        "pattern": "technique"
       },
       "name":{
        "description":"The name of the technique. TODO write pattern",
        "type":"string"
       },
       "metadata":{
        "description":"Metadata",
        "type":"object",
        "properties": {
            "description": {
                "description": "The full description",
                "type": "string"
            },
            "short_description": {
                "description": "The first paragraph of the description. TODO write pattern",
                "type": "string"
            }
            },
            "required":[
                "description",
                "short_description"
             ]         
       }
    },
    "required":[
        "_key",
        "name",
        "metadata",
        "datatype",
        "original_id"
     ]
  }

graph_db/schemas/technique_schema.json (after)
{
    "$schema":"http://json-schema.org/draft-07/schema#",
    "title":"technique",
    "description":"A tactic from MITRE ATT&CK",
    "type":"object",
    "properties":{
       "_key":{
          "description":"The unique identifier for BRON. Same as data source",
          "type":"string",
          "pattern": "(T\\d{4}(\\.\\d{3})?)"
       },
       "original_id":{
        "description":"ID from MITRE ATT&CK. E.g. 'T1001'",
        "type":"string",
        "pattern": "(T\\d{4}(\\.\\d{3})?)"
       },
       "datatype":{
        "description":"Name of datasource",
        "type":"string", 
        "pattern": "technique"
       },
       "name":{
        "description":"The name of the technique. TODO write pattern",
        "type":"string"
       },
       "metadata":{
        "description":"Metadata",
        "type":"object",
        "properties": {
            "description": {
                "description": "The full description",
                "type": "string",
                "minLength": 1
            },
            "short_description": {
                "description": "The first paragraph of the description. TODO write pattern",
                "type": "string"
            }
            },
            "required":[
                "description",
                "short_description"
             ]         
       }
    },
    "required":[
        "_key",
        "name",
        "metadata",
        "datatype",
        "original_id"
     ]
  }

graph_db/schemas/technique_schema.json (diff)
@@ -5,9 +5,9 @@
     "type":"object",
     "properties":{
        "_key":{
-          "description":"The unique identifier for BRON. E.g. 'technique_00001'",
+          "description":"The unique identifier for BRON. Same as data source",
           "type":"string",
-          "pattern": "technique_\\d{5}"
+          "pattern": "(T\\d{4}(\\.\\d{3})?)"
        },
        "original_id":{
         "description":"ID from MITRE ATT&CK. E.g. 'T1001'",
@@ -29,7 +29,8 @@
         "properties": {
             "description": {
                 "description": "The full description",
-                "type": "string"
+                "type": "string",
+                "minLength": 1
             },
             "short_description": {
                 "description": "The first paragraph of the description. TODO write pattern",
